version: '3.9'

services:
  app:
    build: .
    container_name: app_dotnet
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      DOTNET_GENERATE_ASPNET_CERTIFICATE: "true"
      ASPNETCORE_URLS: https://+:5001;http://+:5000
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.descomplicase.rule=Host(`app.descomplicase.com.br`)"
      - "traefik.http.routers.descomplicase.tls=true"
      - "traefik.http.routers.descomplicase.tls.certresolver=letsencrypt"
      - "traefik.http.routers.descomplicase.entrypoints=websecure"
      - "traefik.http.services.descomplicase.loadbalancer.server.port=5001"
    networks:
      - traefik

networks:
  traefik:
    external: true
